#database configuration#
db.classname=org.sqlite.JDBC
db.url=jdbc:sqlite:info_rmp.db
db.username=
db.password=

db.autoCreateTable=true

#Bean Mapper#
ServerInfo.serverId=id
ServerInfo.time=lastUseTime

#create Table SQL#
table.ServerInfo=create table if not exists ServerInfo (id integer primary key autoincrement, host text,port text,username text,password text,mark text,lastUseTime text,createTime text,type text,parameters text, tags text, realHost text)
table.LeaveMessage=create table if not exists LeaveMessage (id integer primary key autoincrement, username text, content text, createTime text)